<!DOCTYPE html>
<!--ICS2O-Unit6-01-HTML-Query_Strings-->
<html lang="en-ca">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Volume of a sphere, with query strings">
    <meta name="keywords" content="mths, ics2o">
    <meta name="author" content="Ryan-Shaw-2">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    <link rel="stylesheet" href="./css/style.css">
    <title>Volume of a sphere, with query strings</title>
  </head>
  <body>
    <script src="./js/script.js"></script>
    <h1>Volume of a sphere, with query strings</h1>
    <h2>Formula</h2>
    <h3>V = 4/3 x π x r³</h3>
    <p>
      <form hidden id="no-query" action="javascript:calculateClicked()">
        <label for="radius">Radius: </label>
        <input type="number" step=".01" id="radius" placeholder="e.g 5">
        <label for="unit">cm</label><br><br>
        <input type="submit" value="Calclulate">
      </form>
    </p>
    <div id="answers">
      <div id="dimensions-text"></div>
      <div id="dimensions"></div>
      <div id="volume"></div>
    </div>
  </body>
</html>
